<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .parent {
            width: 100%;
            height: auto; /* Change height to auto */
            background-color: rgba(58, 59, 49, 0.404);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; /* Add padding for spacing */
        }
        .child {
            width: 100%;
            max-width: 400px; /* Set maximum width */
            border: 2px solid black;
            border-radius: 20px 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            background: #bdc3c7;
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
        }
        label, input, textarea {
            display: block;
            width: 100%; /* Make inputs and labels full width */
            margin: 5px 0; /* Add vertical margin */
        }
        textarea {
            margin-top: 10px;
        }
        h1 {
            text-align: center;
        }
        #btn {
            width: 100%;
            border-radius: 40px;
            background-color: #bdc3c7;
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
            color: black;
            font-weight: bold;
            border: none; /* Remove border */
        }
        input[type=text], input[type=email] {
            border: 3px solid black;
            border-radius: 10px; /* Adjust border radius */
            padding: 10px; /* Adjust padding */
        }   
        .social-media {
        list-style: none; /* Remove default list style */
        padding: 0; /* Remove any default padding */
    }
    
    .social-media li {
        margin-right: 10px; /* Adjust spacing between icons */
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black nav-bar">
        <div class="container-fluid d-flex">
  
          <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" width="205" height="50"></a>
  
          <div class="col-sm-6">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown bg-body-secondary">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    FACILITIES
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="indoor.html">INDOOR</a></li>
                    <li><a class="dropdown-item" href="out.html">OUTDOOR</a></li>
                    <li><a class="dropdown-item" href="recreation.html">RECREATION</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="membershipform.html">MEMBERSHIP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feedback_form-news.html">FEEDBACK</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">PHOTO GALLERY</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class=" parent">
        <div class=" child">
            <form action="" method="post" name="forml">
                <h1>CONTACT FORM</h1>
                <div>
                    <label for="nm" >Name:</label>
                    <input type="text" class="form-control" id="nm">
                    <label for="" id="nameerror"></label>
                </div>
                <div>
                    <label for="em">Email:</label>
                    <input type="email" id="em" class="form-control">
                    <label for="" id="emailerror"></label>
                </div>
                <div>
                    <label for="mess">Message:</label>
                    <textarea name="" id="mess" cols="30" rows="10" class="form-control"></textarea>
                    <label for="" id="textareaerror"></label>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <input onclick="validate()" type="button" value="Submit" name="" id="submit" class="btn-warning btn btn-lg ">
                </div>
            </form>
        </div>
    </div>

    <script>
        function validate(){
            var name = document.getElementById("nm").value;
            var email = document.getElementById("em").value;
            var textarea = document.getElementById("mess").value;
            // alert(name + email + textarea);
            var namePattern = /^[A-Za-z ]{3,20}$/;
            var emailPattern =/^[a-zA-Z_.]{3,}[0-9]{0,9}@[a-zA-z]{3,}[.]{1}[a-zA-Z]{2,6}$/ ;

            if(namePattern.test(name)){
                document.getElementById("nameerror").innerHTML = "";
            }else{
                document.getElementById("nameerror").innerHTML = "Name is invalid";
                document.getElementById("nameerror").style.color = "red";
            }
            if(emailPattern.test(email)){
                document.getElementById("emailerror").innerHTML = "";
            }else{
                document.getElementById("emailerror").innerHTML = "Email is invalid";
                document.getElementById("emailerror").style.color = "red";
            }  
            if(textarea != 0){
                document.getElementById("textareaerror").innerHTML = "";
            }else if(textarea == 0){
                document.getElementById("textareaerror").innerHTML = "Write your message";
                document.getElementById("textareaerror").style.color = "red";
            }
            if(namePattern.test(name) != 0 && emailPattern.test(email) && textarea !=0){
                document.getElementById("nm").value = "";
                document.getElementById("em").value = "";
                document.getElementById("mess").value = "";

            }
        }
    </script>

    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="secnd-text">Connect with us:</span>
                    <ul class="social-media d-flex justify-content-center">
                        <li><a href="https://www.facebook.com/login/" target="_blank"> <img src="IMG/icons8-facebook-48.png" alt=""></i></a></li>
                        <li><a href="https://www.whatsapp.com/" target="_blank"> <img src="IMG/icons8-whatsapp-48.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="IMG/icons8-instagram-48.png"
                              alt=""></a></li>
                        <li><a href="https://twitter.com/login" target="_blank"><img src="IMG/icons8-twitter-48.png"  alt=""></a></li>
                      </ul>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>CONTACT</h5>
                            <p>Inquiries: For any inquiries, questions, or commendations, please call: <a href="tel:+97165610080">+971
                                6 561 0080</a> or fill out the following form.</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Head Office</h5>
                            <address>
                                <p>Al Rayan Sports LLC<br>
                                PO Box 31482<br>
                                Near Maysaloon Park<br>
                                Sharjah, UAE<br>
                                Tel: <a href="tel:+97165610080">+971 6 561 0080</a><br>
                                Fax: +971 6 561 0081</p>
                            </address>
                        </div>
                        <div class="col-md-12">
                            <h5>EMPLOYMENT</h5>
                            <p>To apply for a job with Rayan Sports, please send a cover letter together with your CV to: <a
                                href="mailto:hr@rayansports.com">hr@rayansports.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
